This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/background.aux
A level-1 auxiliary file: chapters/network-model.aux
A level-1 auxiliary file: chapters/api-design.aux
A level-1 auxiliary file: chapters/implementation.aux
A level-1 auxiliary file: chapters/eval-network-model.aux
A level-1 auxiliary file: chapters/eval-api.aux
A level-1 auxiliary file: chapters/conclusion.aux
Database file #1: bibliography.bib
Warning--to sort, need author or key in fft
You've used 1 entry,
            2118 wiz_defined-function locations,
            508 strings with 3965 characters,
and the built_in function-call counts, 177 in all, are:
= -- 14
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 7
:= -- 25
add.period$ -- 2
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 7
empty$ -- 24
format.name$ -- 0
if$ -- 40
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 0
pop$ -- 11
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 0
width$ -- 2
write$ -- 9
(There was 1 warning)
